$main-bg-color: linear-gradient(#ffffff, #FAA682)
$header-bg-color: #EE791F
$btn-bg-color: #5F62CF
$shadow-color: 5px 5px 15px 5px rgba(95,98,207,0)
$item-bg-color: #FDDFD1

$light-color-text: #ffffff