@import ../sass/_variabless
@import ../sass/_mixins

.containerApp_head
    width: 100%
    height: 54px
    background-color: $header-bg-color
    @include centered-content
    font-size: 22px
    font-weight: 700
    color: $light-color-text