*
  margin: 0
  padding: 0
  box-sizing: border-box

#root
  width: 100%
  height: 100%

body 
  margin: 0
  font-family: -apple-system, 'Lato', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
